<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Acerca de los códigos de barras 2D </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong> Barcode Scanner </strong> También entiende cómo leer dos códigos de barras bidimensionales,
  como los códigos QR y códigos Data Matrix. Por ejemplo, los códigos que siguen contienen un hipervínculo a la
  página principal de Project ZXing: </p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p> También puede representar la información de contacto en un código QR, y usarlo en una tarjeta
  de visita o en un sitio web. Cuando se escanea, la pantalla de resultados se ofrecen una serie de acciones: </p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p> Además de las direcciones URL y la información de contacto, los códigos QR también puede contener: </p>
<ul>
  <li> Los eventos del calendario, que se pueden añadir a su calendario </li>
  <li> Los números de teléfono, que puede marcar </li>
  <li> SMS números, a los que puede enviar mensaje de texto </li>
  <li> Direcciones de correo electrónico, a los que se puede enviar por correo electrónico </li>
  <li> Coordenadas Geográficas, que se puede abrir en Mapas </li>
  <li> Texto sin formato, que se puede leer, compartir con un amigo </li>
</ul>
</body>
</html>
