<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title> Política de Privacidad Información Legal y Licencia </title>
  <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h3> Política de privacidad </h3>

<p><strong class="notranslate">Barcode Scanner</strong> no recogerá, almacenará ni transmitirá información sobre sus usuarios,
  ni de uso de la aplicación. La aplicación tiene acceso a información personal, como contactos y favoritos solo con el fin
  de implementar la funcionalidad de la aplicación, tales como el intercambio de contactos y favoritos de los códigos QR en
  la pantalla. </p>

<p> Tenga en cuenta que esta aplicación tiene acceso a servicios de terceros, como Google Books, Google Product Search
  y Amazon, con el fin de obtener información adicional después de una exploración. Estos terceros pueden recibir y
  registrar estas solicitudes. Además, puede ser necesario el envío de la solicitud a un servidor operado por esta
  aplicación, con el fin de transformar la solicitud para su uso con el servicio de terceros, tales como la firma de
  la solicitud. No hay información adicional añadida a las peticiones, además de los términos de la consulta. </p>

<p> También tenga en cuenta que los enlaces de esta solicitud a sitios web de terceros y aplicaciones. Una vez más,
  hay más información que los términos de consulta se transmiten como parte de estos enlaces. Estos sitios y aplicaciones
   son independientes y no afiliados a esta solicitud, y no están cubiertos por esta Política de Privacidad. </p>

<h3> Marcas comerciales </h3>

<p><span class="notranslate">Google, Google Books, Google Product Search,
Barcode Scanner, ZXing, QR Code, Data Matrix, Aztec</span> son marcas comerciales de sus respectivos propietarios. </p>

<h3> Licencia y Derechos de Autor </h3>

<p> Este proyecto se basa en la <a class="notranslate" href="https://github.com/zxing/zxing">ZXing</a> código de barras
  de código abierto biblioteca de exploración, y está disponible para usted bajo los términos de la
  <a class="notranslate" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> : </p>

<p style="font-size:200%"><a class="notranslate" href="../html/apache-license.txt">Apache License 2.0</a></p>
</body>
</html>
